[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ble112.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-fet.lbr"
UsedLibrary="/Users/etx/Documents/eagle/CustomParts_CBT.lbr"
UsedLibrary="/Users/etx/Documents/eagle/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/etx/Documents/eagle/SparkFun-Connectors.lbr"
UsedLibrary="/Users/etx/Documents/eagle/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/etx/Documents/eagle/lm2674.lbr"
UsedLibrary="/Users/etx/Documents/eagle/inductor-bourns.lbr"
UsedLibrary="/Users/etx/Documents/eagle/dp_devices.lbr"

[Win_1]
Type="Control Panel"
Loc="151 140 1133 652"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
